{
  "DOCKER_SOCK_PATH": "unix:///var/run/docker.sock",
  "BACKUP_ROOT_PATH":  "/var/backups",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}
